<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yokai Gameplay</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Yokai Gameplay"
      href="/rss/rss.xml"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div id="top">
      <div class="glitchButton"></div>
      <div class="vl"></div>
      <img
        id="logoTicom"
        src="https://cdn.glitch.com/c3339753-1a65-4534-8957-decb20148bea%2Fticom_web.png?v=1589779743669"
        alt="Logo TICOM"
      />
    </div>

    <div id="main">
      <img
        src="https://cdn.glitch.com/c3339753-1a65-4534-8957-decb20148bea%2Fyokai_gameplay_logo.svg?v=1584507923964"
        alt="Logo Yokai Gameplay"
      />

      <script
        type="text/javascript"
        src="https://ko-fi.com/widgets/widget_2.js"
      ></script
      ><script type="text/javascript">
        kofiwidget2.init("Support Me on Ko-fi", "#29abe0", "Q5Q0EMQV");
        kofiwidget2.draw();
      </script>

      <p>
        I'm your cool new webpage. Made with
        <a href="https://glitch.com">Glitch</a>!
      </p>
    </div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->

    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
